<?xml version="1.0" ?>
<Objects>
  <GXDLMSAssociationLogicalName>
    <LN>0.0.40.0.0.255</LN>
  </GXDLMSAssociationLogicalName>
  <GXDLMSTcpUdpSetup>
    <LN>0.0.25.0.0.255</LN>
  </GXDLMSTcpUdpSetup>
  <GXDLMSClock>
    <LN>0.0.1.0.0.255</LN>
  </GXDLMSClock>
  <GXDLMSData>
    <LN>0.1.25.129.0.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>1.0.0.2.0.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.96.1.143.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.96.1.141.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.96.1.145.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.96.1.147.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.96.1.130.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.0.96.1.182.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.96.1.138.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.96.1.137.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.97.129.6.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.97.129.7.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.1.97.129.36.255</LN>
  </GXDLMSData>
  <GXDLMSProfileGeneric>
    <LN>0.1.99.98.0.255</LN>
  </GXDLMSProfileGeneric>
  <GXDLMSData>
    <LN>0.1.96.11.0.255</LN>
  </GXDLMSData>
  <GXDLMSProfileGeneric>
    <LN>0.1.99.98.0.255</LN>
  </GXDLMSProfileGeneric>
  <GXDLMSProfileGeneric>
    <LN>0.1.99.98.1.255</LN>
  </GXDLMSProfileGeneric>
  <GXDLMSData>
    <LN>0.1.96.11.1.255</LN>
  </GXDLMSData>
  <GXDLMSProfileGeneric>
    <LN>0.1.99.98.1.255</LN>
  </GXDLMSProfileGeneric>
  <GXDLMSProfileGeneric>
    <LN>0.1.99.98.5.255</LN>
  </GXDLMSProfileGeneric>
  <GXDLMSData>
    <LN>0.1.96.11.5.255</LN>
  </GXDLMSData>
  <GXDLMSProfileGeneric>
    <LN>0.1.99.98.5.255</LN>
  </GXDLMSProfileGeneric>
  <GXDLMSData>
    <LN>0.0.42.0.0.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.0.96.1.0.255</LN>
  </GXDLMSData>
  <GXDLMSAutoConnect>
    <LN>0.0.2.1.0.255</LN>
  </GXDLMSAutoConnect>
  <GXDLMSGprsSetup>
    <LN>0.0.25.4.0.255</LN>
  </GXDLMSGprsSetup>
  <GXDLMSData>
    <LN>1.0.96.138.0.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>1.0.96.137.0.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>1.0.96.140.0.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>1.0.96.139.0.255</LN>
  </GXDLMSData>
  <GXDLMSAssociationLogicalName>
    <LN>0.0.40.0.1.255</LN>
  </GXDLMSAssociationLogicalName>
  <GXDLMSAssociationLogicalName>
    <LN>0.0.40.0.16.255</LN>
  </GXDLMSAssociationLogicalName>
  <GXDLMSAssociationLogicalName>
    <LN>0.0.40.0.102.255</LN>
  </GXDLMSAssociationLogicalName>
  <GXDLMSSecuritySetup>
    <LN>0.0.43.0.0.255</LN>
  </GXDLMSSecuritySetup>
  <GXDLMSData>
    <LN>0.0.43.1.0.255</LN>
  </GXDLMSData>
  <GXDLMSData>
    <LN>0.0.43.1.1.255</LN>
  </GXDLMSData>
</Objects>
